<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>2015Q1 Ceph社区季度总结 | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,社区动态,技术发展">
    <meta name="description" content="Ceph Community 2015Q1 季度总结报告 1. 本季度Ceph社区的主要活动和重点议题 在2015年第一季度，Ceph社区围绕以下主要活动和重点议题展开：  异步镜像机制设计： 讨论并设计了Ceph的异步镜像机制，旨在实现RBD镜像在不同数据中心或地理位置的复制，保证数据一致性和灾难恢复能力。 RBD功能改进： 探讨并实现了RBD差异导出功能、性能优化、对象映射、异步操作等，提升了">
<meta property="og:type" content="article">
<meta property="og:title" content="2015Q1 Ceph社区季度总结">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="Ceph Community 2015Q1 季度总结报告 1. 本季度Ceph社区的主要活动和重点议题 在2015年第一季度，Ceph社区围绕以下主要活动和重点议题展开：  异步镜像机制设计： 讨论并设计了Ceph的异步镜像机制，旨在实现RBD镜像在不同数据中心或地理位置的复制，保证数据一致性和灾难恢复能力。 RBD功能改进： 探讨并实现了RBD差异导出功能、性能优化、对象映射、异步操作等，提升了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2015-02-28T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="社区动态">
<meta property="article:tag" content="技术发展">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2015Q1 Ceph社区季度总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2015Q1 Ceph社区季度总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-02-28T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2015-03-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/">季度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ceph-community-2015q1-%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ceph Community 2015Q1
季度总结报告</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E5%AD%A3%E5%BA%A6ceph%E7%A4%BE%E5%8C%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B4%BB%E5%8A%A8%E5%92%8C%E9%87%8D%E7%82%B9%E8%AE%AE%E9%A2%98"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.
本季度Ceph社区的主要活动和重点议题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E5%92%8C%E5%88%9B%E6%96%B0%E4%BA%AE%E7%82%B9"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 技术发展和创新亮点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%B3%E7%AD%96%E5%92%8C%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. 重要的决策和里程碑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A4%BE%E5%8C%BA%E8%B4%A1%E7%8C%AE%E5%92%8C%E5%90%88%E4%BD%9C%E6%83%85%E5%86%B5"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4. 社区贡献和合作情况</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8B%E4%B8%80%E5%AD%A3%E5%BA%A6%E7%9A%84%E5%B1%95%E6%9C%9B%E5%92%8C%E8%AE%A1%E5%88%92"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5. 下一季度的展望和计划</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2015Q1_Ceph社区季度总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2015Q1 Ceph社区季度总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-03-01 00:00:00" datetime="2015-02-28T16:00:00.000Z"  itemprop="datePublished">2015-03-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/">季度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="ceph-community-2015q1-季度总结报告">Ceph Community 2015Q1
季度总结报告</h2>
<h3 id="本季度ceph社区的主要活动和重点议题">1.
本季度Ceph社区的主要活动和重点议题</h3>
<p>在2015年第一季度，Ceph社区围绕以下主要活动和重点议题展开：</p>
<ul>
<li><strong>异步镜像机制设计</strong>：
讨论并设计了Ceph的异步镜像机制，旨在实现RBD镜像在不同数据中心或地理位置的复制，保证数据一致性和灾难恢复能力。</li>
<li><strong>RBD功能改进</strong>：
探讨并实现了RBD差异导出功能、性能优化、对象映射、异步操作等，提升了RBD的可用性和性能。</li>
<li><strong>CephFS与OpenStack集成</strong>：
讨论了SEFS多租户特性及与OpenStack
Manila的集成，提高了CephFS在云计算环境中的适用性。</li>
<li><strong>LMDB后端方案</strong>：
讨论了将LMDB作为SEF的键值存储后端方案，以提高存储性能和效率。</li>
<li><strong>OSD分层存储和动态数据迁移</strong>：
讨论了Ceph中OSD分层存储和动态数据迁移的功能，以提高存储效率和灵活性。</li>
<li><strong>Ceph Plugins</strong>：
讨论了Ceph插件系统的设计和实现，以支持可插拔模块和扩展功能。</li>
</ul>
<h3 id="技术发展和创新亮点">2. 技术发展和创新亮点</h3>
<p>本季度Ceph社区在以下技术和创新方面取得了显著进展：</p>
<ul>
<li><strong>异步镜像机制</strong>：
实现了RBD镜像在不同数据中心或地理位置的复制，提高了数据一致性和灾难恢复能力。</li>
<li><strong>RBD性能优化</strong>：
通过改进复制和写入操作、优化对象映射、使用异步操作等方式，提升了RBD的性能和效率。</li>
<li><strong>CephFS多租户特性</strong>：
实现了CephFS的多租户特性，提高了CephFS在云计算环境中的适用性。</li>
<li><strong>SEF键值存储后端</strong>：
将LMDB作为SEF的键值存储后端，提高了存储性能和效率。</li>
<li><strong>OSD分层存储和动态数据迁移</strong>：
实现了OSD分层存储和动态数据迁移功能，提高了存储效率和灵活性。</li>
</ul>
<h3 id="重要的决策和里程碑">3. 重要的决策和里程碑</h3>
<p>本季度Ceph社区在以下方面做出了重要决策和达到里程碑：</p>
<ul>
<li><strong>异步镜像机制实现</strong>：
完成了异步镜像机制的设计和实现，为Ceph提供了强大的灾难恢复能力。</li>
<li><strong>RBD性能优化</strong>：
实现了RBD性能优化方案，提升了RBD的性能和效率。</li>
<li><strong>CephFS多租户特性</strong>：
实现了CephFS的多租户特性，为CephFS在云计算环境中的应用奠定了基础。</li>
<li><strong>LMDB后端方案</strong>：
实现了LMDB后端方案，提高了SEF的存储性能和效率。</li>
<li><strong>OSD分层存储和动态数据迁移</strong>：
完成了OSD分层存储和动态数据迁移功能的开发，为Ceph提供了更灵活的存储解决方案。</li>
</ul>
<h3 id="社区贡献和合作情况">4. 社区贡献和合作情况</h3>
<p>本季度Ceph社区在以下方面取得了显著的社区贡献和合作成果：</p>
<ul>
<li><strong>开源项目</strong>：
Ceph社区继续积极贡献开源项目，包括RBD、CephFS、RGW等。</li>
<li><strong>技术交流</strong>：
Ceph社区通过邮件列表、IRC、会议等方式，积极进行技术交流和合作。</li>
<li><strong>合作伙伴</strong>：
Ceph社区与多家企业合作，共同推动Ceph技术的发展和应用。</li>
</ul>
<h3 id="下一季度的展望和计划">5. 下一季度的展望和计划</h3>
<p>下一季度Ceph社区将继续致力于以下方面：</p>
<ul>
<li><strong>性能优化</strong>：
进一步优化Ceph的性能，提升用户体验。</li>
<li><strong>功能扩展</strong>：
开发和扩展Ceph的功能，满足用户需求。</li>
<li><strong>社区建设</strong>：
加强社区建设，提高社区活跃度和参与度。</li>
<li><strong>技术交流</strong>： 加强技术交流，推动Ceph技术的发展。</li>
</ul>
<p>Ceph社区将继续努力，为用户提供更加稳定、高效、可靠的存储解决方案。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2015-02-28T16:00:00.000Z" itemprop="dateUpdated">2015-03-01 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="tag">技术发展</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E7%A4%BE%E5%8C%BA%E5%8A%A8%E6%80%81/" rel="tag">社区动态</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&title=《2015Q1 Ceph社区季度总结》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&title=《2015Q1 Ceph社区季度总结》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2015Q1 Ceph社区季度总结》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2015/03/06/CDS_Infernalis_Day_2.2_--_RBD_-_export_diff_between_clone_parent/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">&#39;CDS Infernalis (Day 2.2) -- RBD: export diff between clone/parent&#39;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2015/02/27/2015-FEB-26_--_Ceph_Tech_Talks_-_RBD/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">  2015-FEB-26 -- Ceph Tech Talks: RBD  </h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&title=《2015Q1 Ceph社区季度总结》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&title=《2015Q1 Ceph社区季度总结》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2015Q1 Ceph社区季度总结》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2015/03/01/2015Q1_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
