<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Patrick McGarry -- Ceph Community Update | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="分布式存储,技术发展,开源项目,Ceph社区,治理结构">
    <meta name="description" content="[改进后的中文总结内容] 本次会议纪要详细记录了2015年SEF Day上，Ceph社区猴子Patrick McGarry的社区更新内容。以下为会议主要内容的总结： 一、社区发展  社区活动： Ceph社区活跃，包括SEF Day、Hackathon等活动，未来计划举办更多活动。 社区指标： VectorGia公司提供的SEF指标平台，帮助社区了解性能、调优和硬件配置等信息。 用户委员会： 用户委">
<meta property="og:type" content="article">
<meta property="og:title" content="Patrick McGarry -- Ceph Community Update">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="[改进后的中文总结内容] 本次会议纪要详细记录了2015年SEF Day上，Ceph社区猴子Patrick McGarry的社区更新内容。以下为会议主要内容的总结： 一、社区发展  社区活动： Ceph社区活跃，包括SEF Day、Hackathon等活动，未来计划举办更多活动。 社区指标： VectorGia公司提供的SEF指标平台，帮助社区了解性能、调优和硬件配置等信息。 用户委员会： 用户委">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2015-11-13T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="技术发展">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="Ceph社区">
<meta property="article:tag" content="治理结构">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Patrick McGarry -- Ceph Community Update</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Patrick McGarry -- Ceph Community Update</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-11-12T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2015-11-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Patrick_McGarry_--_Ceph_Community_Update"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Patrick McGarry -- Ceph Community Update</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-11-13 00:00:00" datetime="2015-11-12T16:00:00.000Z"  itemprop="datePublished">2015-11-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[改进后的中文总结内容]</p>
<p>本次会议纪要详细记录了2015年SEF Day上，Ceph社区猴子Patrick
McGarry的社区更新内容。以下为会议主要内容的总结：</p>
<p><strong>一、社区发展</strong></p>
<ol type="1">
<li><strong>社区活动</strong>： Ceph社区活跃，包括SEF
Day、Hackathon等活动，未来计划举办更多活动。</li>
<li><strong>社区指标</strong>：
VectorGia公司提供的SEF指标平台，帮助社区了解性能、调优和硬件配置等信息。</li>
<li><strong>用户委员会</strong>：
用户委员会由社区成员自发组织，负责社区基础设施、Meetup、Swag等事务。</li>
<li><strong>Google Summer of Code</strong>：
Ceph社区已连续两年参与Google Summer of Code项目，为社区培养新人才。</li>
<li><strong>Outreach Program</strong>： Ceph社区参与Outreach
Program，帮助社区成员进行wiki迁移等任务。</li>
</ol>
<p><strong>二、技术发展</strong></p>
<ol type="1">
<li><strong>Ceph</strong>：
Ceph是一个开源的分布式存储系统，具有对象、块和文件存储功能。</li>
<li><strong>Liberapay</strong>：
Ceph提供Liberapay库，可直接访问对象存储，提高性能并暴露一些酷炫的API。</li>
<li><strong>Ceph S</strong>： Ceph
S预计明年推出，为社区提供更多功能。</li>
<li><strong>对象类</strong>：
Ceph支持对象类，允许在存储节点上执行代码，例如图像缩略图处理、日志清理等。</li>
<li><strong>部署和编排</strong>：
Ceph支持多种部署和编排框架，如Ansible、Chef、Puppet等，并支持Docker容器化。</li>
<li><strong>测试集群</strong>：
Ceph社区提供公用的测试集群，方便社区成员进行测试。</li>
</ol>
<p><strong>三、治理</strong></p>
<ol type="1">
<li><strong>董事会</strong>：
Ceph社区成立董事会，由10名成员组成，负责社区治理。</li>
<li><strong>项目领导</strong>：
Sage为Ceph项目领导，负责项目方向和技术决策。</li>
<li><strong>非商业成员</strong>：
董事会包含非商业成员，代表用户、学术界和商业利益。</li>
</ol>
<p><strong>四、行动计划</strong></p>
<ol type="1">
<li><strong>举办更多社区活动</strong>： 计划举办更多SEF
Day、Hackathon等活动。</li>
<li><strong>优化社区指标平台</strong>：
完善Ceph指标平台，提供更多性能和调优信息。</li>
<li><strong>加强用户委员会建设</strong>：
支持用户委员会工作，提升社区服务质量。</li>
<li><strong>推进Ceph S项目</strong>： 加快Ceph
S项目开发，为社区提供更多功能。</li>
<li><strong>完善对象类功能</strong>：
推广对象类功能，促进社区创新。</li>
<li><strong>加强社区治理</strong>：
完善社区治理机制，确保社区健康发展。</li>
</ol>
<p><strong>五、其他</strong></p>
<ol type="1">
<li><strong>Ceph社区邮件列表</strong>：
欢迎社区成员加入Ceph社区邮件列表，参与社区讨论。</li>
<li><strong>Ceph YouTube频道</strong>： 欢迎关注Ceph
YouTube频道，获取最新社区资讯和技术分享。</li>
</ol>
<p>本次会议内容涵盖了Ceph社区的各个方面，包括社区发展、技术进展、治理结构以及行动计划等。通过本次会议，我们可以了解到Ceph社区在技术、治理和社区建设等方面的最新动态和发展方向。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2015-11-13T16:00:00.000Z" itemprop="dateUpdated">2015-11-14 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph%E7%A4%BE%E5%8C%BA/" rel="tag">Ceph社区</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/" rel="tag">技术发展</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E6%B2%BB%E7%90%86%E7%BB%93%E6%9E%84/" rel="tag">治理结构</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&title=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&title=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2015/11/13/Brad_Hubbard_--_Troubleshooting_Ceph/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">  Brad Hubbard -- Troubleshooting Ceph  </h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2015/11/13/Steve_Quenette_Blair_Bethwaite_--_Servicing_the_Fabric_and_the_Workshop/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Steve Quenette/Blair Bethwaite -- Servicing the Fabric and the Workshop</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&title=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&title=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Patrick McGarry -- Ceph Community Update》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2015/11/13/Patrick_McGarry_--_Ceph_Community_Update/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
