<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Ceph Crimson/SeaStor OSD 2020-07-08 | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="会议纪要 关键细节  Ceph 存储系统稳定性测试：  使用 BB C locator 进行压力测试，成功解决由构建 locator chip 引起的崩溃问题。 在 CentOS 8 环境下，尝试通过基于 total 的环境将地址转换为堆栈回溯，并重复测试。  RocksDB 与 Ceph 集成问题：  讨论了 RocksDB 在 Ceph 中的使用问题，特别是 RocksDB 创建的存储与 Ce">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph Crimson&#x2F;SeaStor OSD 2020-07-08">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="会议纪要 关键细节  Ceph 存储系统稳定性测试：  使用 BB C locator 进行压力测试，成功解决由构建 locator chip 引起的崩溃问题。 在 CentOS 8 环境下，尝试通过基于 total 的环境将地址转换为堆栈回溯，并重复测试。  RocksDB 与 Ceph 集成问题：  讨论了 RocksDB 在 Ceph 中的使用问题，特别是 RocksDB 创建的存储与 Ce">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-08T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ceph Crimson/SeaStor OSD 2020-07-08</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ceph Crimson/SeaStor OSD 2020-07-08</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-07T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2020-07-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81"><span class="post-toc-number">1.</span> <span class="post-toc-text">会议纪要</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">关键细节</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BB%E8%A6%81%E8%AE%AE%E9%A2%98"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">主要议题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%86%B3%E5%AE%9A%E4%BA%8B%E9%A1%B9"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">决定事项</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%8E%E7%BB%AD%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">后续行动计划</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Ceph_Crimson_SeaStor_OSD_2020-07-08"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ceph Crimson/SeaStor OSD 2020-07-08</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-08 00:00:00" datetime="2020-07-07T16:00:00.000Z"  itemprop="datePublished">2020-07-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="会议纪要">会议纪要</h3>
<h4 id="关键细节">关键细节</h4>
<ul>
<li><strong>Ceph 存储系统稳定性测试</strong>：
<ul>
<li>使用 BB C locator 进行压力测试，成功解决由构建 locator chip
引起的崩溃问题。</li>
<li>在 CentOS 8 环境下，尝试通过基于 total
的环境将地址转换为堆栈回溯，并重复测试。</li>
</ul></li>
<li><strong>RocksDB 与 Ceph 集成问题</strong>：
<ul>
<li>讨论了 RocksDB 在 Ceph 中的使用问题，特别是 RocksDB 创建的存储与
Ceph 存储池的兼容性问题。</li>
<li>提出解决方案：通过覆盖创建的符号来中断物理存储，并在创建时配置存储池。</li>
</ul></li>
<li><strong>Ceph 存储地址对齐测试</strong>：
<ul>
<li>讨论了非页面对齐地址的测试，确保测试案例涵盖非页面对齐的逻辑地址。</li>
<li>计划编写测试案例并提供 PR 供审查。</li>
</ul></li>
<li><strong>Crimson 存储引擎的开发</strong>：
<ul>
<li>讨论了 Crimson
存储引擎的开发进展，包括回填（backfill）和恢复（recovery）功能的实现。</li>
<li>强调了 Crimson 与经典 OSD
在事件调度和处理上的差异，特别是在多管道处理和事件同步方面。</li>
</ul></li>
</ul>
<h4 id="主要议题">主要议题</h4>
<ul>
<li><strong>Ceph 存储系统的稳定性与性能优化</strong>：
<ul>
<li>通过压力测试和地址转换技术解决系统崩溃问题。</li>
<li>优化 RocksDB 与 Ceph 的集成，确保存储一致性和性能。</li>
</ul></li>
<li><strong>Crimson 存储引擎的功能开发与测试</strong>：
<ul>
<li>详细讨论了 Crimson 引擎的回填和恢复功能的实现细节。</li>
<li>强调了代码的可测试性和与经典 OSD 的兼容性。</li>
</ul></li>
</ul>
<h4 id="决定事项">决定事项</h4>
<ul>
<li><strong>继续推进 Crimson 存储引擎的开发</strong>：
<ul>
<li>确保 Crimson 引擎的回填和恢复功能与经典 OSD
兼容，并优化事件调度和处理机制。</li>
</ul></li>
<li><strong>编写和审查非页面对齐地址的测试案例</strong>：
<ul>
<li>确保测试案例覆盖所有可能的非页面对齐逻辑地址，并提供 PR
供社区审查。</li>
</ul></li>
</ul>
<h4 id="后续行动计划">后续行动计划</h4>
<ul>
<li><strong>继续进行 Crimson 存储引擎的开发和测试</strong>：
<ul>
<li>完成回填和恢复功能的实现，并进行详细的测试以确保稳定性。</li>
</ul></li>
<li><strong>优化 RocksDB 与 Ceph 的集成</strong>：
<ul>
<li>通过覆盖符号和配置存储池来解决 RocksDB 创建的存储与 Ceph
存储池的兼容性问题。</li>
</ul></li>
<li><strong>编写和审查非页面对齐地址的测试案例</strong>：
<ul>
<li>确保测试案例的全面性和准确性，并提交 PR 供社区审查。</li>
</ul></li>
</ul>
<p>本次会议详细讨论了 Ceph
存储系统的多个关键问题，并制定了明确的后续行动计划，以确保系统的稳定性和性能优化。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-08T16:00:00.000Z" itemprop="dateUpdated">2020-07-09 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&title=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&title=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2020/07/13/Ceph_Orchestrator_Meeting_2020-07-13/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Ceph Orchestrator Meeting 2020-07-13</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2020/07/08/Ceph_DocuBetter_Meeting_2020-07-08/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Ceph DocuBetter Meeting 2020-07-08</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&title=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&title=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ceph Crimson/SeaStor OSD 2020-07-08》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2020/07/08/Ceph_Crimson_SeaStor_OSD_2020-07-08/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
