<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title> 2019-10-03 :: Ceph Performance Meeting  | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,分布式存储,性能优化,功能开发,测试与验证">
    <meta name="description" content="subtitle: &quot;2019-10-03_-_-_Ceph_Performance_Meeting&quot; [改进后的中文总结内容] 会议纪要 会议时间： 2023年11月某日 参会人员： Sage, Igor, Adam, Mark, Casey, Ellen, Marcus, 等 会议主题： Ceph分布式存储项目进展及讨论 会议内容： 一、议题一：存储性能优化  磁盘配置：  探讨使用16K金属">
<meta property="og:type" content="article">
<meta property="og:title" content=" 2019-10-03 :: Ceph Performance Meeting ">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="subtitle: &quot;2019-10-03_-_-_Ceph_Performance_Meeting&quot; [改进后的中文总结内容] 会议纪要 会议时间： 2023年11月某日 参会人员： Sage, Igor, Adam, Mark, Casey, Ellen, Marcus, 等 会议主题： Ceph分布式存储项目进展及讨论 会议内容： 一、议题一：存储性能优化  磁盘配置：  探讨使用16K金属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2019-10-20T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="功能开发">
<meta property="article:tag" content="测试与验证">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"> 2019-10-03 :: Ceph Performance Meeting </div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"> 2019-10-03 :: Ceph Performance Meeting </h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-20T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-10-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-2019-10-03_-_-_Ceph_Performance_Meeting"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"> 2019-10-03 :: Ceph Performance Meeting </h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-21 00:00:00" datetime="2019-10-20T16:00:00.000Z"  itemprop="datePublished">2019-10-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>subtitle: "2019-10-03_-_-_Ceph_Performance_Meeting"</p>
<p>[改进后的中文总结内容]</p>
<p>会议纪要</p>
<p><strong>会议时间</strong>： 2023年11月某日</p>
<p><strong>参会人员</strong>： Sage, Igor, Adam, Mark, Casey, Ellen,
Marcus, 等</p>
<p><strong>会议主题</strong>： Ceph分布式存储项目进展及讨论</p>
<p><strong>会议内容</strong>：</p>
<p><strong>一、议题一：存储性能优化</strong></p>
<ul>
<li><strong>磁盘配置</strong>：
<ul>
<li>探讨使用16K金属尺寸和间距对硬盘和NVMe驱动器的性能影响。初步测试表明，性能表现与使用16K金属尺寸相当，但间距带来的收益巨大，建议采用。</li>
<li>Igor对硬盘进行了测试，初步结果良好，但需要进一步验证。</li>
</ul></li>
<li><strong>性能测试</strong>：
<ul>
<li>Sage在Luminous和Nautilus代码库上对SSD进行了大量测试，结果与NVMe的测试结果一致，性能表现相当。</li>
<li>Adam更新了性能测试数据，展示了使用SSD时的CPU使用率。</li>
</ul></li>
<li><strong>性能优化</strong>：
<ul>
<li>Eric正在对CLS或RGW进行过滤优化，以减少发送给GW的数据量，但担心解码开销。</li>
<li>Casey提到重新排列存储桶目录条目，以仅解码需要过滤的部分，而不是整个条目。</li>
<li>Adam对性能进行了基准测试，并修复了一些bug，目前PR已通过测试。</li>
</ul></li>
<li><strong>其他优化</strong>：
<ul>
<li>Margie和Ping有一个互斥锁竞争的PR，理论上可以改善某些性能问题，但需要进一步验证。</li>
<li>Igor更新了智能DB空间使用框架，以改进SS文件的新位置决策。</li>
</ul></li>
</ul>
<p><strong>二、议题二：功能开发</strong></p>
<ul>
<li><strong>存储池自动缩放</strong>：
<ul>
<li>Sage提出将PG自动缩放与旧式存储池兼容，以避免在集群中创建大量空存储池时缩放。</li>
</ul></li>
<li><strong>OSD性能跟踪器</strong>：
<ul>
<li>Sage建议禁用OSD性能跟踪器，因为它可能对性能产生负面影响。</li>
</ul></li>
<li><strong>文件系统创建</strong>：
<ul>
<li>讨论在RBD上创建文件系统时的性能问题，并决定推迟优化，专注于实际使用场景。</li>
</ul></li>
<li><strong>加密性能</strong>：
<ul>
<li>讨论加密对性能的影响，并决定进一步研究。</li>
</ul></li>
</ul>
<p><strong>三、议题三：其他</strong></p>
<ul>
<li><strong>新节点</strong>：
<ul>
<li>新的Intel节点已到位，将用于测试和开发。</li>
</ul></li>
<li><strong>Sharding</strong>：
<ul>
<li>Adam正在对数据库进行性能基准测试，并尝试调整fao以处理更多数据。</li>
</ul></li>
<li><strong>测试</strong>：
<ul>
<li>讨论了在新的Intel节点上进行测试的计划，包括对HS性能进行测试。</li>
</ul></li>
</ul>
<p><strong>四、行动计划</strong></p>
<ul>
<li>确认磁盘配置和性能测试结果。</li>
<li>进一步研究性能优化方案。</li>
<li>完成功能开发。</li>
<li>进行新节点的测试和开发。</li>
<li>完成Sharding和测试工作。</li>
</ul>
<p><strong>五、后续行动</strong></p>
<ul>
<li>Sage将更新Trello板，包括所有性能优化方案。</li>
<li>Adam将继续进行性能基准测试和fao调整。</li>
<li>Igor将继续更新智能DB空间使用框架。</li>
<li>Sage将跟进PG自动缩放和OSD性能跟踪器的问题。</li>
<li>Marcus将研究加密对性能的影响。</li>
<li>新节点将用于测试和开发。</li>
</ul>
<p><strong>备注</strong>：</p>
<ul>
<li>会议中提到了大量Ceph相关的英文关键词，如OSD、PG、CLS、RGW、RBD、SSD、NVMe等。</li>
<li>会议纪要仅为总结，具体细节请参考会议录音或相关文档。</li>
</ul>
<hr />

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-20T16:00:00.000Z" itemprop="dateUpdated">2019-10-21 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91/" rel="tag">功能开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E6%B5%8B%E8%AF%95%E4%B8%8E%E9%AA%8C%E8%AF%81/" rel="tag">测试与验证</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&title=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&title=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2019/10/31/2019-Oct-24_-_-_Ceph_Tech_Talk_-_Ceph_at_Nasa/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">&#39;2019-Oct-24 :: Ceph Tech Talk - Ceph at NASA&#39;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2019/10/21/2019-10-07_-_-_Ceph_Orchestration_Meeting/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">&#39;2019-10-07 :: Ceph Orchestration Meeting&#39;</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&title=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&title=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《 2019-10-03 :: Ceph Performance Meeting 》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2019/10/21/2019-10-03_-_-_Ceph_Performance_Meeting/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
