<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,分布式存储,存储优化,存储架构,限制与挑战">
    <meta name="description" content="[改进后的中文总结内容] 改进后的中文总结内容 会议纪要 会议主题： Ceph 的限制与挑战 会议时间： 2023年11月（具体日期未提及） 参会人员： Las（SUSE 公司 Ceph 研发人员）及其他未提及人员 会议内容：  Ceph 的优势：  适用于超大规模存储系统，如 CERN 等。 具备高可用性和可靠性。 支持多种存储协议，如 POSIX 文件系统、对象存储等。 具备良好的扩展性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="[改进后的中文总结内容] 改进后的中文总结内容 会议纪要 会议主题： Ceph 的限制与挑战 会议时间： 2023年11月（具体日期未提及） 参会人员： Las（SUSE 公司 Ceph 研发人员）及其他未提及人员 会议内容：  Ceph 的优势：  适用于超大规模存储系统，如 CERN 等。 具备高可用性和可靠性。 支持多种存储协议，如 POSIX 文件系统、对象存储等。 具备良好的扩展性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2019-05-23T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="存储优化">
<meta property="article:tag" content="存储架构">
<meta property="article:tag" content="限制与挑战">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-23T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-05-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-24 00:00:00" datetime="2019-05-23T16:00:00.000Z"  itemprop="datePublished">2019-05-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[改进后的中文总结内容]</p>
<p><strong>改进后的中文总结内容</strong></p>
<p><strong>会议纪要</strong></p>
<p><strong>会议主题</strong>： Ceph 的限制与挑战</p>
<p><strong>会议时间</strong>： 2023年11月（具体日期未提及）</p>
<p><strong>参会人员</strong>： Las（SUSE 公司 Ceph
研发人员）及其他未提及人员</p>
<p><strong>会议内容</strong>：</p>
<ul>
<li><strong>Ceph 的优势</strong>：
<ul>
<li>适用于超大规模存储系统，如 CERN 等。</li>
<li>具备高可用性和可靠性。</li>
<li>支持多种存储协议，如 POSIX 文件系统、对象存储等。</li>
<li>具备良好的扩展性。</li>
</ul></li>
<li><strong>Ceph 的限制</strong>：
<ul>
<li>对于小规模集群，性能可能不如预期。</li>
<li>对于大数据应用，需要考虑数据增长速度和存储成本。</li>
<li>对于传统工作负载，可能需要调整以适应 Ceph 的特性。</li>
<li>对于单节点故障，可能需要考虑数据恢复时间。</li>
<li>对于硬件选择，需要考虑兼容性和可靠性。</li>
<li>对于网络选择，需要考虑带宽和延迟。</li>
</ul></li>
<li><strong>Ceph 的使用场景</strong>：
<ul>
<li>超大规模存储系统。</li>
<li>大数据应用，数据增长速度快。</li>
<li>对可用性和可靠性要求高的应用。</li>
<li>需要支持多种存储协议的应用。</li>
</ul></li>
<li><strong>Ceph 的注意事项</strong>：
<ul>
<li>需要了解 Ceph 的特性和限制。</li>
<li>需要根据实际需求选择合适的硬件和网络。</li>
<li>需要考虑数据恢复时间和成本。</li>
<li>需要关注性能和延迟。</li>
</ul></li>
<li><strong>Ceph 的架构设计</strong>：
<ul>
<li>Ceph 设计之初即针对超大规模存储系统，以 CRUSH
算法、高可用性、可扩展性、对象存储、块存储和文件系统存储等为核心特性。</li>
<li>Ceph
在一致性、去中心化、性能和安全性方面进行了权衡，提供了高可靠性但可能牺牲一些性能。</li>
<li>Ceph 的分布式存储架构依赖于 OSD、MON、MDS、PG、RADOS 等组件，并通过
librados、libcephfs、cephfs、rbd、radosgw、RGW 等工具提供功能。</li>
</ul></li>
<li><strong>Ceph 的性能优化</strong>：
<ul>
<li>Ceph
的性能优化需要考虑网络带宽、延迟、硬件选择、缓存策略等因素。</li>
<li>需要根据实际工作负载和性能需求调整 Ceph 的配置参数。</li>
<li>需要关注 Ceph 的性能监控和调优。</li>
</ul></li>
</ul>
<p><strong>行动计划</strong>：</p>
<ul>
<li>深入了解 Ceph 的特性和限制。</li>
<li>根据实际需求选择合适的硬件和网络。</li>
<li>制定数据恢复策略。</li>
<li>关注性能和延迟。</li>
<li>优化 Ceph 的配置参数和性能监控。</li>
</ul>
<p><strong>会议总结</strong>：</p>
<p>Ceph
是一款功能强大的分布式存储系统，适用于多种场景。但同时也存在一些限制和挑战。在部署和使用
Ceph 时，需要充分了解其特性和限制，并根据实际需求进行合理规划。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-23T16:00:00.000Z" itemprop="dateUpdated">2019-05-24 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96/" rel="tag">存储优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84/" rel="tag">存储架构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E9%99%90%E5%88%B6%E4%B8%8E%E6%8C%91%E6%88%98/" rel="tag">限制与挑战</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&title=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&title=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2019/05/24/Day_2_Operations_-_Make_Friends_with_Your_Ceph_Cluster_-_Adrien_Gillard_Pictime_Groupe/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">&#39;Day 2 Operations : Make Friends with Your Ceph Cluster - Adrien Gillard, Pictime Groupe&#39;</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2019/05/24/Geographical_Redundancy_with_rbd-mirror_-_Best..._-_Florian_Haas/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">&#39;Geographical Redundancy with rbd-mirror: Best... - Florian Haas&#39;</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&title=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&title=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Failing Better - When Not To Ceph and Lessons Learned - Lars Marowsky-Brée, SUSE》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2019/05/24/Failing_Better_-_When_Not_To_Ceph_and_Lessons_Learned_-_Lars_Marowsky-Bree_SUSE/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
