<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Ceph Crimson/SeaStore 会议纪要 2022-07-06 | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,分布式存储,高可用性,CRUSH 算法,可伸缩性">
    <meta name="description" content="[改进后的中文总结内容] 会议纪要 会议时间： 2022年7月6日（具体日期未提及） 会议地点： 线上会议 参会人员： Yingjin、Fair、Marvin、Kingston、Aravind、Jinyu、Juan、Sam等 会议内容： 一、人员变动与项目进展  人员变动： Yingjin 将担任 C-Store 精英，负责 C-Store 项目的领导工作。 项目进展：  C-Store 项目：Y">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph Crimson&#x2F;SeaStore 会议纪要 2022-07-06">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="[改进后的中文总结内容] 会议纪要 会议时间： 2022年7月6日（具体日期未提及） 会议地点： 线上会议 参会人员： Yingjin、Fair、Marvin、Kingston、Aravind、Jinyu、Juan、Sam等 会议内容： 一、人员变动与项目进展  人员变动： Yingjin 将担任 C-Store 精英，负责 C-Store 项目的领导工作。 项目进展：  C-Store 项目：Y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-19T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="高可用性">
<meta property="article:tag" content="CRUSH 算法">
<meta property="article:tag" content="可伸缩性">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ceph Crimson/SeaStore 会议纪要 2022-07-06</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ceph Crimson/SeaStore 会议纪要 2022-07-06</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-07-18T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2022-07-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81"><span class="post-toc-number">1.</span> <span class="post-toc-text">会议纪要</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Ceph_Crimson_SeaStore_Meeting_2022-07-06"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ceph Crimson/SeaStore 会议纪要 2022-07-06</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-07-19 00:00:00" datetime="2022-07-18T16:00:00.000Z"  itemprop="datePublished">2022-07-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[改进后的中文总结内容]</p>
<h3 id="会议纪要">会议纪要</h3>
<p><strong>会议时间</strong>： 2022年7月6日（具体日期未提及）</p>
<p><strong>会议地点</strong>： 线上会议</p>
<p><strong>参会人员</strong>：
Yingjin、Fair、Marvin、Kingston、Aravind、Jinyu、Juan、Sam等</p>
<p><strong>会议内容</strong>：</p>
<p><strong>一、人员变动与项目进展</strong></p>
<ol type="1">
<li><strong>人员变动</strong>： Yingjin 将担任 C-Store 精英，负责
C-Store 项目的领导工作。</li>
<li><strong>项目进展</strong>：
<ul>
<li>C-Store 项目：Yingjin 继续负责 C-Store 项目，并担任技术领袖。</li>
<li>ZNS 驱动开发：
<ul>
<li>Aravind 正在开发 ZNS 驱动，已提交三个补丁，但遇到 make check
失败问题。</li>
<li>Kingston 提到 ZNS
区的更新问题，由于关闭操作会导致磁盘无法再次打开，需要进行修改。</li>
<li>会议讨论了 ZNS 驱动的关闭操作与磁盘容量浪费的问题，决定修改 ZNS
管理器，使其在写入数据时填充空间，以避免浪费。</li>
</ul></li>
<li>垃圾回收器改进：Jinyu 提出关于垃圾回收器改进的想法，建议在 GC
事务中添加判断逻辑，以避免将不满足时间局部性原则的 extent 添加到 Aerial
中。</li>
<li>对象存储改进：Juan 正在调试对象存储相关的 PR，并尝试实现 KBB
树优化。</li>
<li>性能测试：Sam 询问如何测试 ZNS 驱动，建议使用 fio 或 rados-bench
等工具进行性能测试。</li>
</ul></li>
</ol>
<p><strong>二、讨论与决策</strong></p>
<ol type="1">
<li><strong>ZNS 驱动开发</strong>：
<ul>
<li>Aravind 将修改 ZNS
管理器，使其在写入数据时填充空间，以避免浪费。</li>
<li>Sam 将审查 Aravind 提交的补丁，并请求代码审查。</li>
</ul></li>
<li><strong>垃圾回收器改进</strong>：
<ul>
<li>Jinyu 的建议被认可，将考虑将其纳入垃圾回收器改进方案。</li>
</ul></li>
<li><strong>对象存储改进</strong>：
<ul>
<li>Juan 将继续调试对象存储相关的 PR，并尝试实现 KBB 树优化。</li>
</ul></li>
</ol>
<p><strong>三、行动计划</strong></p>
<ol type="1">
<li>Aravind 修改 ZNS 管理器，并提交补丁。</li>
<li>Sam 审查 Aravind 提交的补丁，并请求代码审查。</li>
<li>Jinyu 将垃圾回收器改进方案提交给相关团队进行讨论。</li>
<li>Juan 继续调试对象存储相关的 PR，并尝试实现 KBB 树优化。</li>
</ol>
<p><strong>四、其他事项</strong></p>
<ol type="1">
<li>会议讨论了 ZNS 驱动的测试方法，建议使用 fio 或 rados-bench
等工具进行性能测试。</li>
<li>会议讨论了 ZNS 驱动的容量浪费问题，并决定修改 ZNS
管理器，使其在写入数据时填充空间。</li>
</ol>
<p><strong>五、结束语</strong></p>
<p>本次会议讨论了 C-Store 项目、ZNS
驱动开发、垃圾回收器改进、对象存储改进等议题，并制定了相应的行动计划。会议进展顺利，达到了预期目标。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-07-19T16:00:00.000Z" itemprop="dateUpdated">2022-07-20 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/CRUSH-%E7%AE%97%E6%B3%95/" rel="tag">CRUSH 算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7/" rel="tag">可伸缩性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7/" rel="tag">高可用性</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&title=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&title=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2022/07/29/Ceph_Performance_Meeting_2022-07-28/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Ceph Performance Meeting 2022-07-28</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2022/07/19/Ceph_Orchestrator_Meeting_2022-07-12/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Ceph Orchestrator Meeting 2022-07-12</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&title=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&title=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ceph Crimson/SeaStore 会议纪要 2022-07-06》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2022/07/19/Ceph_Crimson_SeaStore_Meeting_2022-07-06/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
