<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title> RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX  | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,分布式存储,Hadoop,高性能网络,Melanox">
    <meta name="description" content="[改进后的中文总结内容] 会议纪要 会议时间： [请填写会议时间] 会议地点： [请填写会议地点] 参会人员：  Asaf（Melanox企业及云业务发展负责人） [其他参会人员姓名]  会议议程： 介绍与背景  Asaf介绍了Melanox公司，作为高性能服务器、存储和连接解决方案的领先提供商，Melanox提供从网络适配器到交换机、从10Gbps到56Gbps的全套产品。 公司业务始于1999">
<meta property="og:type" content="article">
<meta property="og:title" content=" RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX ">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="[改进后的中文总结内容] 会议纪要 会议时间： [请填写会议时间] 会议地点： [请填写会议地点] 参会人员：  Asaf（Melanox企业及云业务发展负责人） [其他参会人员姓名]  会议议程： 介绍与背景  Asaf介绍了Melanox公司，作为高性能服务器、存储和连接解决方案的领先提供商，Melanox提供从网络适配器到交换机、从10Gbps到56Gbps的全套产品。 公司业务始于1999">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2014-07-25T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="高性能网络">
<meta property="article:tag" content="Melanox">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"> RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX </div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"> RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX </h1>
        <h5 class="subtitle">
            
                <time datetime="2014-07-24T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2014-07-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E8%AE%AE%E6%97%B6%E9%97%B4"><span class="post-toc-number">1.</span> <span class="post-toc-text">会议时间：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E8%AE%AE%E5%9C%B0%E7%82%B9"><span class="post-toc-number">2.</span> <span class="post-toc-text">会议地点：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%82%E4%BC%9A%E4%BA%BA%E5%91%98"><span class="post-toc-number">3.</span> <span class="post-toc-text">参会人员：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%9A%E8%AE%AE%E8%AE%AE%E7%A8%8B"><span class="post-toc-number">4.</span> <span class="post-toc-text">会议议程：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">介绍与背景</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%A8ceph%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">网络在Ceph世界中的作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ceph%E9%83%A8%E7%BD%B2%E6%A1%88%E4%BE%8B"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Ceph部署案例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">高性能网络部署指南</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#hadoop%E4%B8%8Eceph%E7%9A%84%E5%8D%8F%E5%90%8C"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">Hadoop与Ceph的协同</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%BC%98%E5%8C%96"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">硬件优化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%8E%E7%BB%AD%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="post-toc-number">5.</span> <span class="post-toc-text">后续行动计划：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="post-toc-number">6.</span> <span class="post-toc-text">关键词：</span></a></li></ol>
        </nav>
    </aside>


<article id="post-RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"> RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX </h1>
        <div class="post-meta">
            <time class="post-time" title="2014-07-25 00:00:00" datetime="2014-07-24T16:00:00.000Z"  itemprop="datePublished">2014-07-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[改进后的中文总结内容]</p>
<p>会议纪要</p>
<h3 id="会议时间">会议时间：</h3>
<p>[请填写会议时间]</p>
<h3 id="会议地点">会议地点：</h3>
<p>[请填写会议地点]</p>
<h3 id="参会人员">参会人员：</h3>
<ul>
<li>Asaf（Melanox企业及云业务发展负责人）</li>
<li>[其他参会人员姓名]</li>
</ul>
<h3 id="会议议程">会议议程：</h3>
<h4 id="介绍与背景">介绍与背景</h4>
<ul>
<li>Asaf介绍了Melanox公司，作为高性能服务器、存储和连接解决方案的领先提供商，Melanox提供从网络适配器到交换机、从10Gbps到56Gbps的全套产品。</li>
<li>公司业务始于1999年，现有约1500名员工，年收入约5亿美元，最初服务于高性能计算（HPC）领域，后扩展到存储、云计算、Web
2.0等行业。</li>
</ul>
<h4 id="网络在ceph世界中的作用">网络在Ceph世界中的作用</h4>
<ul>
<li>Asaf强调高性能网络对于Ceph的重要性，特别是对于数据的高可用性和大规模数据传输。</li>
<li>他指出，Ceph集群的性能和可用性高度依赖于高性能网络，包括无损、高带宽、低延迟和CPU卸载。</li>
</ul>
<h4 id="ceph部署案例">Ceph部署案例</h4>
<ul>
<li>Asaf分享了一个8.5PB
Ceph集群部署案例，该集群用于Web环境，对性能要求极高。</li>
<li>该案例中，后端网络采用40Gbps以太网，前端网络采用10Gbps和40Gbps以太网，以支持SSD的使用。</li>
</ul>
<h4 id="高性能网络部署指南">高性能网络部署指南</h4>
<ul>
<li>Melanox提供了一份关于高性能网络部署的指南，详细介绍了所需硬件和配置。</li>
<li>指南中包含了两个用例：10Gbps以太网公共网络和40Gbps以太网公共网络。</li>
</ul>
<h4 id="hadoop与ceph的协同">Hadoop与Ceph的协同</h4>
<ul>
<li>Melanox一直在研究如何优化Hadoop的网络配置，以提高性能。</li>
<li>他们发现，将HDFS替换为Ceph的SEFS可以提供统一的存储体验，并提高性能。</li>
<li>他们还进行了一项研究，展示了SEFS在Terasort基准测试中的性能提升。</li>
</ul>
<h4 id="硬件优化">硬件优化</h4>
<ul>
<li>Melanox开发了Excelo API，用于简化RDMA编程，并支持多种传输方式。</li>
<li>Excelo API可以帮助应用更容易地集成RDMA，并提高性能。</li>
</ul>
<h4 id="总结">总结</h4>
<ul>
<li>Ceph对高性能网络的需求很高，Melanox提供了一系列解决方案，包括高性能网络设备和软件。</li>
<li>Melanox将继续致力于优化Ceph的性能和可用性。</li>
</ul>
<h3 id="后续行动计划">后续行动计划：</h3>
<ul>
<li>[请填写后续行动计划，例如：与客户合作部署高性能网络、优化Excelo
API、参与Ceph社区等]</li>
</ul>
<h3 id="关键词">关键词：</h3>
<ul>
<li>Ceph</li>
<li>分布式存储</li>
<li>高性能网络</li>
<li>40Gbps以太网</li>
<li>56Gbps以太网</li>
<li>RDMA</li>
<li>Excelo API</li>
<li>高性能计算</li>
<li>云计算</li>
<li>Hadoop</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2014-07-25T16:00:00.000Z" itemprop="dateUpdated">2014-07-26 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Melanox/" rel="tag">Melanox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" rel="tag">分布式存储</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C/" rel="tag">高性能网络</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&title=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&title=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2014/09/01/2014Q3_Ceph%E7%A4%BE%E5%8C%BA%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2014Q3 Ceph社区季度总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Casey_Bodley_COHORTFS/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">RH InkTank Ceph Day Sessions Casey Bodley COHORTFS</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&title=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&title=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《 RH InkTank Ceph Day Sessions Asaf Wachtel MELLANOX 》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2014/07/25/RH_InkTank_Ceph_Day_Sessions_Asaf_Wachtel_MELLANOX/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
