<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Sudarshan Ramachandran -- When 10GbE is Not Enough | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ceph,RDMA,Mellanox,High Performance Computing,Storage Networking">
    <meta name="description" content="[改进后的中文总结内容] Sudarshan Ramachandran的演讲主要讨论了在高性能计算和存储领域，10GbE网络带宽已不足以满足需求，并介绍了Mellanox公司在网络解决方案中的应用以及与Ceph存储系统的整合。 主要内容包括：  Mellanox公司介绍： Mellanox是一家以色列公司，总部位于美国，提供从网络适配器到交换机、线缆和硅芯片的端到端解决方案，支持多种网络速度，广泛">
<meta property="og:type" content="article">
<meta property="og:title" content="Sudarshan Ramachandran -- When 10GbE is Not Enough">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="[改进后的中文总结内容] Sudarshan Ramachandran的演讲主要讨论了在高性能计算和存储领域，10GbE网络带宽已不足以满足需求，并介绍了Mellanox公司在网络解决方案中的应用以及与Ceph存储系统的整合。 主要内容包括：  Mellanox公司介绍： Mellanox是一家以色列公司，总部位于美国，提供从网络适配器到交换机、线缆和硅芯片的端到端解决方案，支持多种网络速度，广泛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2015-11-13T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta property="article:tag" content="Ceph">
<meta property="article:tag" content="RDMA">
<meta property="article:tag" content="Mellanox">
<meta property="article:tag" content="High Performance Computing">
<meta property="article:tag" content="Storage Networking">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Sudarshan Ramachandran -- When 10GbE is Not Enough</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Sudarshan Ramachandran -- When 10GbE is Not Enough</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-11-12T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2015-11-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Sudarshan Ramachandran -- When 10GbE is Not Enough</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-11-13 00:00:00" datetime="2015-11-12T16:00:00.000Z"  itemprop="datePublished">2015-11-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[改进后的中文总结内容]</p>
<p>Sudarshan
Ramachandran的演讲主要讨论了在高性能计算和存储领域，10GbE网络带宽已不足以满足需求，并介绍了Mellanox公司在网络解决方案中的应用以及与Ceph存储系统的整合。</p>
<p><strong>主要内容包括</strong>：</p>
<ul>
<li><strong>Mellanox公司介绍</strong>：
Mellanox是一家以色列公司，总部位于美国，提供从网络适配器到交换机、线缆和硅芯片的端到端解决方案，支持多种网络速度，广泛应用于高性能计算、云计算、Web
2.0等领域。</li>
<li><strong>Mellanox在存储领域的应用</strong>：
Mellanox的产品主要应用于高性能计算、云计算和Web
2.0等场景，旨在提高吞吐量、降低延迟和简化基础设施。其解决方案包括提供高带宽和低延迟的网络连接，提高IOPS和吞吐量，简化基础设施，提高系统可靠性，并通过网络卸载技术释放CPU资源。</li>
<li><strong>Mellanox产品介绍</strong>：
Mellanox提供多种网络适配器、交换机和线缆，支持10G、40G、25G和50G等速度。其交换机具有低功耗、高线速、高可靠性等特点。RDMA和RoCE技术可以将网络延迟降低到微秒级别，提高系统性能。</li>
<li><strong>案例展示</strong>： 会议中展示了Mellanox在OpenStack
summit上的视频演示，展示了40G网络和RDMA技术在实际应用中的性能提升。</li>
<li><strong>行动计划</strong>：
Mellanox将继续加强与Ceph社区的沟通，推动RDMA和RoCE技术在Ceph中的应用，并提供更多的参考架构和解决方案，帮助用户构建高性能的Ceph存储系统。</li>
</ul>
<p><strong>讨论事项</strong>：</p>
<ul>
<li>参会人员就Mellanox产品在存储领域的应用进行了深入讨论，并提出了相关建议。</li>
</ul>
<p><strong>后续行动</strong>：</p>
<ul>
<li>Mellanox将根据会议讨论结果，进一步完善产品方案，并加强与Ceph社区的沟通合作。</li>
</ul>
<p><strong>总结</strong>：</p>
<p>Sudarshan
Ramachandran的演讲强调了网络带宽在高性能计算和存储领域的重要性，并介绍了Mellanox的解决方案如何提高性能和效率。这对于Ceph社区和存储领域的研究人员都具有重要的参考价值。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2015-11-13T16:00:00.000Z" itemprop="dateUpdated">2015-11-14 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Ceph/" rel="tag">Ceph</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/High-Performance-Computing/" rel="tag">High Performance Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Mellanox/" rel="tag">Mellanox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/RDMA/" rel="tag">RDMA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/VideoSummary/tags/Storage-Networking/" rel="tag">Storage Networking</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&title=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&title=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2015/11/13/Steve_Quenette_Blair_Bethwaite_--_Servicing_the_Fabric_and_the_Workshop/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Steve Quenette/Blair Bethwaite -- Servicing the Fabric and the Workshop</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2015/11/13/Venkat_Kolli_--_Ceph_on_All-Flash_Storage/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Venkat Kolli -- Ceph on All-Flash Storage</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&title=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&title=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Sudarshan Ramachandran -- When 10GbE is Not Enough》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2015/11/13/Sudarshan_Ramachandran_--_When_10GbE_is_Not_Enough/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
