<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>2017-AUG-02 :: Ceph Developer Monthly | ceph视频总结 | youtube频道总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="会议时间： 2023年8月（具体日期未提及） 会议地点： SAP开发者月度会议 参会人员： Leonardo Vas（Leo，SAP社区经理）、John、Pam、Celia、Ricardo、Jason、Matt、Holden、SiO、Char、Mina、John、Yarn、Chanyeol等 会议主题：  Ceph Luminous版本发布准备情况 Ceph功能更新与改进 Ceph性能优化 Cep">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-AUG-02 :: Ceph Developer Monthly">
<meta property="og:url" content="https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/index.html">
<meta property="og:site_name" content="ceph视频总结">
<meta property="og:description" content="会议时间： 2023年8月（具体日期未提及） 会议地点： SAP开发者月度会议 参会人员： Leonardo Vas（Leo，SAP社区经理）、John、Pam、Celia、Ricardo、Jason、Matt、Holden、SiO、Char、Mina、John、Yarn、Chanyeol等 会议主题：  Ceph Luminous版本发布准备情况 Ceph功能更新与改进 Ceph性能优化 Cep">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-28T16:00:00.000Z">
<meta property="article:author" content="sean10">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ceph视频总结" href="/VideoSummary/atom.xml">
    
    <link rel="shortcut icon" href="/VideoSummary/favicon.png">
    <link rel="stylesheet" href="/VideoSummary/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/VideoSummary/img/brand.jpg)">
      <div class="brand">
        <a href="/VideoSummary/" class="avatar waves-effect waves-circle waves-light">
          <img src="/VideoSummary/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/VideoSummary/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Sean10/VideoSummary" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2017-AUG-02 :: Ceph Developer Monthly</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2017-AUG-02 :: Ceph Developer Monthly</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-28T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-08-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-2017-AUG-02_-_-_Ceph_Developer_Monthly"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2017-AUG-02 :: Ceph Developer Monthly</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-29 00:00:00" datetime="2017-08-28T16:00:00.000Z"  itemprop="datePublished">2017-08-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/VideoSummary/categories/video-summary/">视频总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><strong>会议时间</strong>： 2023年8月（具体日期未提及）</p>
<p><strong>会议地点</strong>： SAP开发者月度会议</p>
<p><strong>参会人员</strong>： Leonardo
Vas（Leo，SAP社区经理）、John、Pam、Celia、Ricardo、Jason、Matt、Holden、SiO、Char、Mina、John、Yarn、Chanyeol等</p>
<p><strong>会议主题</strong>：</p>
<ul>
<li>Ceph Luminous版本发布准备情况</li>
<li>Ceph功能更新与改进</li>
<li>Ceph性能优化</li>
<li>Ceph与其他技术的集成</li>
</ul>
<p><strong>会议内容</strong>：</p>
<p><strong>一、Ceph Luminous版本发布准备情况</strong></p>
<ul>
<li>Leo表示，Ceph
Luminous版本即将发布，目前正在进行最后的bug修复工作。</li>
<li>Josh和Leo在早上发现了一个bug，但已经修复了一半，预计下周可以发布。</li>
</ul>
<p><strong>二、Ceph功能更新与改进</strong></p>
<ul>
<li><strong>Web仪表板</strong>：
John介绍了Ceph的新Web仪表板，它提供了一个简单直观的界面，用于监控和管理Ceph集群。</li>
<li><strong>服务映射</strong>：
John介绍了Ceph的新服务映射功能，它允许用户从命令行或模块中访问服务信息。</li>
<li><strong>应用程序标签</strong>：
John介绍了Ceph的新应用程序标签功能，它允许用户将标签应用于存储池，以便更好地管理存储资源。</li>
<li><strong>日志改进</strong>：
John介绍了Ceph的日志改进，包括新的日志消息和JSON格式。</li>
<li><strong>状态模块</strong>：
John介绍了Ceph的新状态模块，它提供了一个友好的界面，用于查看Ceph集群的状态。</li>
<li><strong>配置选项</strong>：
John介绍了Ceph的配置选项改进，包括新的帮助命令和diff命令。</li>
<li><strong>平衡器模块</strong>：
John介绍了Ceph的新平衡器模块，它允许用户轻松地进行数据平衡操作。</li>
<li><strong>自动调整P基因组</strong>：
John和Ricardo讨论了自动调整P基因组的功能，以便用户无需手动管理P基因组。</li>
<li><strong>速率限制</strong>：
Roland介绍了Ceph的速率限制功能，它允许用户限制特定账户的I/O操作。</li>
<li><strong>快速失败请求</strong>：
Roland介绍了Ceph的快速失败请求功能，它可以在OSError或高延迟时快速失败请求。</li>
<li><strong>跨集群复制</strong>：
Ricardo介绍了Ceph的跨集群复制功能，它允许用户在不同集群之间复制数据。</li>
<li><strong>共享读取缓存</strong>：
Char介绍了Ceph的共享读取缓存功能，它允许用户缓存读取数据，以提高性能。</li>
<li><strong>阵列代码</strong>：
Mina介绍了Ceph的阵列代码改进，包括添加新的子块功能。</li>
<li><strong>Prometheus</strong>：
John和Yarn讨论了Ceph与Prometheus的集成，包括如何将Ceph指标暴露给Prometheus。</li>
</ul>
<p><strong>三、行动计划</strong></p>
<ul>
<li>Leo将继续进行Ceph Luminous版本的bug修复工作。</li>
<li>John将继续开发Ceph的新功能。</li>
<li>Roland将继续改进Ceph的速率限制功能。</li>
<li>Ricardo将继续改进Ceph的跨集群复制功能。</li>
<li>Char将继续开发Ceph的共享读取缓存功能。</li>
<li>Mina将继续改进Ceph的阵列代码。</li>
<li>John和Yarn将继续改进Ceph与Prometheus的集成。</li>
</ul>
<p><strong>四、会议总结</strong></p>
<p>本次会议讨论了Ceph
Luminous版本发布准备情况以及Ceph功能更新与改进。会议气氛热烈，参会人员积极讨论，为Ceph的发展做出了贡献。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-28T16:00:00.000Z" itemprop="dateUpdated">2017-08-29 00:00:00</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io/VideoSummary">
            <img src="/VideoSummary/img/avatar.png" alt="sean10">
            sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&title=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&title=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/VideoSummary/2017/09/12/2017-SEP-06_-_-_Ceph_Developer_Monthly/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2017-SEP-06 :: Ceph Developer Monthly</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/VideoSummary/2017/06/22/2017-JUN-07_-_-_Ceph_Developer_Monthly/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2017-JUN-07 :: Ceph Developer Monthly</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/VideoSummary/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>sean10 &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&title=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&pic=https://sean10.github.io/VideoSummary/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&title=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&source=youtube频道总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2017-AUG-02 :: Ceph Developer Monthly》 — ceph视频总结&url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/&via=https://sean10.github.io/VideoSummary" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/VideoSummary/2017/08/29/2017-AUG-02_-_-_Ceph_Developer_Monthly/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/VideoSummary/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/VideoSummary/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/VideoSummary/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
